# book-reading

./: BookReading.sln  README.md
.github/workflows/: main_my-library.yml
BookReading.Web/: BookReading.Web.csproj
BookReading.Web/Controllers/: CategoryController.cs  HomeController.cs
BookReading.Web/Models/: ErrorViewModel.cs
BookReading.Web/Properties/: launchSettings.json
BookReading.Web/Views/: _ViewImports.cshtml
BookReading.Web/Views/Category/: Index.cshtml
BookReading.Web/Views/Home/: Index.cshtml
BookReading.Web/Views/Shared/: _Layout.cshtml
BookReading.Web/wwwroot/css/: site.css
src/BookReading.API/: BookReading.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/BookReading.API/Configuration/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
src/BookReading.API/Controllers/: BookController.cs  BooksController.cs  CategoriesController.cs  MainController.cs  WeatherForecastController.cs
src/BookReading.API/Properties/: launchSettings.json
src/BookReading.DomainLayer/: BookReading.DomainLayer.csproj
src/BookReading.DomainLayer/Interfaces/: IBookRepository.cs  IBookService.cs  ICategoryRepository.cs  ICategoryService.cs  (+1 more)
src/BookReading.Infrastructure/: BookReading.Infrastructure.csproj
src/BookReading.Infrastructure/Context/: BookReadingDbContext.cs
src/BookReading.Infrastructure/Mappings/: BookMapping.cs  CategoryMapping.cs
src/BookReading.Infrastructure/Migrations/: 20221217204309_Initial.Designer.cs  20221217204309_Initial.cs  BookReadingDbContextModelSnapshot.cs
src/BookReading.Infrastructure/Repositories/: BookRepository.cs  CategoryRepository.cs  Repository.cs
src/BookReading.SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+26 files in other folders)
